# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Jumps_CPU.gen/sources_1/ip/Inst_addr/sim/Inst_addr.v" \
"../../../../Jumps_CPU.srcs/sources_1/new/ALU.v" \
"../../../../Jumps_CPU.srcs/sources_1/new/Barrel_shifter.v" \
"../../../../Jumps_CPU.srcs/sources_1/new/Jumps_CPU.v" \
"../../../../Jumps_CPU.srcs/sources_1/new/Universal_Register_Heap_one.v" \
"../../../../Jumps_CPU.srcs/sources_1/new/command_module.v" \
"../../../../Jumps_CPU.srcs/sim_1/new/tb_Jump_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
